<?php

return [
    'event' => 'Buat Acara',
    'category' => 'Kategori',
    'back' => 'Kembali',
    'namevent' => 'Nama Acara',
    'info_category' => '-- Pilih Kategori --',
    'registopen' => 'Buka Registrasi',
    'registclose' => 'Tutup Registrasi',
    'eventdate' => 'Tanggal Acara',
    'location' => 'Lokasi',
    'description' => 'Deskripsi Acara',
    'allquota' => 'Total Kouta',
    'status' => 'Status Acara',
    'save' => 'Simpan Acara',
    'open' => 'Buka',
    'closed' => 'Tutup',
    'onprogress' => 'Berjalan',
    'finished' => 'Selesai',
    'user' => 'Peserta Acara',
    'info_part' => 'Belum ada peserta yang mendaftar di event ini.',
    'no' => 'Nomor',
    'user' => 'Nama Pengguna',
    'email' => 'Email',
    'joindate' => 'Tanggal Mengikuti',
    'editevent' => 'Ubah Acara',
    'update' => 'Perbarui Acara',
];