<?php

return [
    'title' => 'Utama Admin',
    'add_event' => 'Tambah Acara',
    'detail_event' => 'Detail Acara',
    'status' => 'Status',
    'category' => 'Kategori',
    'keyword' => 'Kata Kunci',
    'typekey' => 'Tipe Kata Kunci',
    'boxevent' => 'Nama Acara',
    'filter' => 'Saring',
    'show' => 'Tampilkan',
    'no' => 'Nomor',
    'event' => 'Nama Acara',
    'date' => 'Tanggal',
    'quota' => 'Kuota',
    'taken' => 'Kuota Terisi',
    'action' => 'Aksi',
    'info_event' => 'Tidak ada acara',
    'showing' => 'Tampilkan',
    'item' => 'Acara',
    'of' => 'dari',
    'all' => 'Semua',
    'open' => 'Buka',
    'event_created' => 'Event berhasil dibuat',
    'event_updated' => 'Event berhasil diperbarui',
    'event_deleted' => 'Event berhasil dihapus',
    'addevent' => 'Daftar Acara',
];