<?php

return [
    'event' => 'Create Event',
    'category' => 'Category',
    'back' => 'Back',
    'namevent' => 'Event Name',
    'info_category' => '-- Select Category --',
    'registopen' => 'Open Registration',
    'registclose' => 'Close Registration',
    'eventdate' => 'Event Date',
    'location' => 'Location',
    'description' => 'Description',
    'allquota' => 'All Quota',
    'status' => 'Status Event',
    'save' => 'Save Event',
    'open' => 'Open',
    'closed' => 'Closed',
    'onprogress' => 'On Progress',
    'finished' => 'Finished',
    'user' => 'User Event',
    'info_part' => 'No participants have registered for this event yet.',
    'no' => 'No',
    'user' => 'Username',
    'email' => 'Email',
    'joindate' => 'Join Date',
    'editevent' => 'Edit Event',
    'update' => 'Update Event',
];