<?php

return [
    'title' => 'Dashboard Admin',
    'add_event' => 'Create Event',
    'detail_event' => 'Detail Event',
    'status' => 'Status',
    'category' => 'Kategori',
    'keyword' => 'Keyword',
    'typekey' => 'Type Keyword',
    'boxevent' => 'Event Name',
    'filter' => 'Filter',
    'show' => 'Show',
    'no' => 'No',
    'event' => 'Event Name',
    'date' => 'Date',
    'quota' => 'Quota',
    'taken' => 'Quota Taken',
    'action' => 'Action',
    'info_event' => 'There are no events',
    'showing' => 'Showing',
    'item' => 'Items',
    'of' => 'Of',
    'all' => 'All',
    'open' => 'Open',
    'event_created' => 'Event created successfully',
    'event_updated' => 'Event updated successfully',
    'event_deleted' => 'Event deleted successfully',
    'addevent' => 'Add Event',
];